{
  "name": "plant-care-bot",
  "version": "1.0.0",
  "description": "AI Plant Care Bot for Faulkner's Nursery",
  "type": "module",
  "dependencies": {
    "openai": "^3.3.0",
    "node-fetch": "^3.3.2"
  }
}
